body {
  background-color: snow;
}

main {
  background-image: url('../../images/pia.jpg');
  background-size: cover;
  text-align: center;
  height: 40vh;
  margin: 100px;
  padding: 100px;
  border-radius: 50px;
}

h1 {
  color: snow;
  margin-top: 30px;
}
